PORT=8080
PROFILE_ENVIRONMENT=dev

PAY-SHARE_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/payshare
PAY-SHARE_SPRING_DATASOURCE_USERNAME=postgres
PAY-SHARE_SPRING_DATASOURCE_PASSWORD=postgres

AWS_REGION=us-east-1
AWS_BUCKET=event-bucket
AWS_ACCESS_KEY=AKIAW3MEBEW2G6Y7SMLA
AWS_SECRET_KEY=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
