PORT=8080
PROFILE_ENVIRONMENT=dev

PAY-SHARE_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/payshare
PAY-SHARE_SPRING_DATASOURCE_USERNAME=postgres
PAY-SHARE_SPRING_DATASOURCE_PASSWORD=postgres


